# Android-tbContractor-EA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toolsbox/contractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolsbox/contractor/: TBApplication.java
app/src/main/java/com/toolsbox/contractor/common/: Constant.java
app/src/main/java/com/toolsbox/contractor/common/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/toolsbox/contractor/common/interFace/: ChannelChangeListener.java  LoadChannelListener.java  Notify.java  TaskCompletionListener.java  UnreadMsgListener.java
app/src/main/java/com/toolsbox/contractor/common/model/: AttachFileInfo.java  AvailabilityDateInfo.java  BankInfo.java  ChatContactInfo.java  ChatEntityInfo.java  ContractorInfo.java  CreditCardInfo.java  CustomerInfo.java  FromToDateInfo.java  GeneralJobHistoryInfo.java  IndustryItem.java  JobDetailInfo.java  JobInfo.java  ProjectInfo.java  ProposalInfo.java  QuoteInfo.java  RecordHoursInfo.java  ReviewInfo.java  ServiceItem.java  TimePreferItemInfo.java
app/src/main/java/com/toolsbox/contractor/common/utils/: ApiUtils.java  AppPreferenceManager.java  BitmapHelper.java  DeviceUtil.java  FONT.java  FileUtils.java  GlobalUtils.java  MessageUtils.java  PreferenceHelper.java  StringHelper.java  TimeHelper.java  Utils.java  ValidationHelper.java
app/src/main/java/com/toolsbox/contractor/controller/chat/: AccessTokenFetcher.java  ChatClientBuilder.java  ChatClientManager.java
app/src/main/java/com/toolsbox/contractor/controller/service/: FBMessagingService.java
app/src/main/java/com/toolsbox/contractor/view/adapter/: AvailabilityAdapter.java  BankAdapter.java  ChannelListAdapter.java  ChatAdapter.java  ContractorAdapter.java  CreditCardAdapter.java  IndustrySelectAdapter.java  JobAppliedAdapter.java  JobAttachAdapter.java  JobHistoryAdapter.java  JobResultAdapter.java  PendingJobAdapter.java  PlaceArrayAdapter.java  QuoteAttachAdapter.java  ReviewsAdapter.java  ServiceAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/toolsbox/contractor/view/customUI/: ConfirmDialog.java  IconEditText.java  MyButton.java  MyEditText.java  MyTextView.java  PaymentHoldDialog.java
app/src/main/java/com/toolsbox/contractor/view/fragment/: HomeFragment.java  JobFragment.java  MarketPlaceFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_circle.xml  drop_down_spinner_bg.xml  ic_delete.xml  ic_expand_more.xml  ic_filter_svg.xml  sp_background1.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_review.xml  activity_applied_job.xml  activity_banks.xml  activity_calendar.xml  activity_chat.xml  activity_contractor_result.xml  activity_credit_card.xml  activity_dispute_job.xml  activity_edit_profile.xml  activity_enter.xml  activity_forgot_email.xml  activity_home.xml  activity_image_crop.xml  activity_image_preview.xml  activity_industry_select.xml  activity_input_cc.xml  activity_job_detail.xml  activity_job_detail2.xml  activity_job_filter.xml  activity_job_result.xml  activity_login.xml  activity_new_password.xml  activity_notification_setting.xml  activity_pin_code.xml  activity_post_job.xml  activity_profile_info.xml  activity_proposal_detail.xml  activity_quote.xml  activity_reviews.xml  activity_see_availability.xml  activity_signup.xml  activity_signup2.xml  activity_slider.xml  card_attach_add.xml  card_attach_row.xml  card_availability_item.xml  card_contractors.xml  card_credit_card.xml  card_job_applied.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toolsbox/customer/: ExampleUnitTest.java
cropper/: build.gradle
(+69 files in other folders)
