apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.toolsbox.contractor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'toolsbox'
            keyPassword 'toolsbox'
            storeFile file('..\\job.jks')
            storePassword 'toolsbox'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cropper')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
//    implementation 'com.jaredrummler:material-spinner:1.3.1'
//    implementation 'com.github.arcadefire:nice-spinner:1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //   api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.stripe:stripe-android:9.0.1'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.twilio:chat-android:4.0.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // Badge
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'

    // Pin view
    implementation 'com.chaos.view:pinview:1.4.3'
    // Image Zoom
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
