<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".view.activity.main.profile.ProfileInfoActivity">

    <include layout="@layout/toolbar_gradient" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorGray"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/tv_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_job_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/industry"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_location_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/address"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_email_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/email_address"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_phone_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>